.facilities{
    background-color: rgb(247, 255, 248);
    padding: 50px 0;
    .title{
        text-align: center;
        font-size: 26px;
        font-weight: 600;
    }
    .inner{
        padding: 40px 20px;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

        .box{
            padding: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            // background-color: white;
            box-shadow: 2px 3px 4px #ccc;
            border-radius: 15px;

            .image{
                width: 300px;
                height: 280px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px;

                img{
                    width: 290px;
                    height: 200px;
                    border-radius: 10px;
                    box-shadow: 1px 2px 1px #ccc;
                }
                h4{
                    font-size: 16px;
                    font-weight: 600;
                    text-align: center;
                }

            }
            .content{
                padding: 20px;
                line-height: 1.4;
                letter-spacing: .2px;
            }
        }
    }
}
@media (max-width:1100px) {
    .facilities{
        .inner{
            grid-template-columns: 1fr;
        }
    }
}
@media (max-width:600px) {
    .facilities{
        .inner{
            .box{
                flex-direction: column;

                
            }
            .box.swap{
                flex-direction: column-reverse !important;
            }
        }
    }
}